[gd_scene load_steps=2 format=3 uid="uid://ybauwa1tjrja"]

[ext_resource type="Script" path="res://scenes/entities/player/DASH.gd" id="1_ae8jr"]

[node name="DASH" type="Node2D"]
script = ExtResource("1_ae8jr")

[node name="DashDuration" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DashDuration" to="." method="_on_timer_timeout"]
