[gd_scene load_steps=6 format=3 uid="uid://cd27l40pgtj08"]

[ext_resource type="Texture2D" uid="uid://ca1gp4x5vrq45" path="res://assets/Mossy Tileset/Mossy - BackgroundDecoration.png" id="1_ebwfy"]
[ext_resource type="PackedScene" uid="uid://b6wj0jm6fqxo7" path="res://scenes/entities/player/Player.tscn" id="2_3nscm"]
[ext_resource type="Texture2D" uid="uid://co3nox4g33jwb" path="res://assets/Mossy Tileset/Mossy - FloatingPlatforms.png" id="3_1jums"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0feh"]
size = Vector2(114.75, 108.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkgdg"]
size = Vector2(273, 102.25)

[node name="World" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Node2D"]
offset_left = -2764.0
offset_top = -1822.0
offset_right = 2879.0
offset_bottom = 2251.0
color = Color(0, 0, 0, 1)

[node name="Mossy-BackgroundDecoration" type="Sprite2D" parent="Node2D"]
position = Vector2(93, -23)
scale = Vector2(0.593407, 0.593407)
texture = ExtResource("1_ebwfy")
region_enabled = true
region_rect = Rect2(2384, 1410, 1682, 910)

[node name="Mossy-BackgroundDecoration2" type="Sprite2D" parent="Node2D"]
position = Vector2(-614, 647)
rotation = 4.71239
scale = Vector2(0.565934, 0.565934)
texture = ExtResource("1_ebwfy")
region_enabled = true
region_rect = Rect2(2384, 1410, 1682, 910)

[node name="Player" parent="." instance=ExtResource("2_3nscm")]
position = Vector2(93, -87)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 3
visibility_layer = 3
position = Vector2(97, 40)
shape = SubResource("RectangleShape2D_y0feh")

[node name="Mossy-FloatingPlatforms" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(96, 38)
scale = Vector2(0.560909, 0.560909)
texture = ExtResource("3_1jums")
region_enabled = true
region_rect = Rect2(113, 1110, 281, 275)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(416.5, 195.125)
shape = SubResource("RectangleShape2D_fkgdg")

[node name="Mossy-FloatingPlatforms" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(416, 197)
scale = Vector2(0.296111, 0.296111)
texture = ExtResource("3_1jums")
region_enabled = true
region_rect = Rect2(479, 36, 1048, 450)
